# ABP-Domain-based-Tenant-Example

./: MultiTenancyDemo.db
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
article/: index.md
aspnet-core/: .gitignore  MultiTenancyDemo.sln
aspnet-core/src/MultiTenancyDemo.Application/: MultiTenancyDemo.Application.csproj  MultiTenancyDemoAppService.cs  MultiTenancyDemoApplicationAutoMapperProfile.cs  MultiTenancyDemoApplicationModule.cs
aspnet-core/src/MultiTenancyDemo.Application.Contracts/: MultiTenancyDemo.Application.Contracts.csproj  MultiTenancyDemoApplicationContractsModule.cs  MultiTenancyDemoDtoExtensions.cs
aspnet-core/src/MultiTenancyDemo.DbMigrator/: DbMigratorHostedService.cs  MultiTenancyDemo.DbMigrator.csproj  MultiTenancyDemoDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MultiTenancyDemo.Domain/: MultiTenancyDemo.Domain.csproj  MultiTenancyDemoConsts.cs  MultiTenancyDemoDomainModule.cs
aspnet-core/src/MultiTenancyDemo.Domain.Shared/: MultiTenancyDemo.Domain.Shared.csproj  MultiTenancyDemoDomainErrorCodes.cs  MultiTenancyDemoDomainSharedModule.cs  MultiTenancyDemoGlobalFeatureConfigurator.cs  MultiTenancyDemoModuleExtensionConfigurator.cs
aspnet-core/test/MultiTenancyDemo.Application.Tests/: MultiTenancyDemo.Application.Tests.csproj  MultiTenancyDemoApplicationTestBase.cs  MultiTenancyDemoApplicationTestModule.cs
aspnet-core/test/MultiTenancyDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/MultiTenancyDemo.Domain.Tests/: MultiTenancyDemo.Domain.Tests.csproj  MultiTenancyDemoDomainTestBase.cs  MultiTenancyDemoDomainTestModule.cs
aspnet-core/test/MultiTenancyDemo.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/MultiTenancyDemo.EntityFrameworkCore.Tests/: MultiTenancyDemo.EntityFrameworkCore.Tests.csproj
aspnet-core/test/MultiTenancyDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: MultiTenancyDemoEntityFrameworkCoreTestBase.cs  MultiTenancyDemoEntityFrameworkCoreTestModule.cs
aspnet-core/test/MultiTenancyDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+48 files in other folders)
